@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:ital,wght@1,700&family=Playfair+Display:wght@600;700&family=Poppins:wght@100;300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: rgb(0, 0, 0);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
}

.logo {
    width: 8rem;
    height: 5rem;
    margin: 0 10rem;
}

.list {
    display: flex;
    gap: 5rem;
    margin: 0 10rem;
}

ul li {
    list-style: none;
}

ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 2rem;
}
.nav-bar i {
    display: none;
}
.intro {
    display: flex;
}

.pr-img {
    width: 52rem;
    height: 50rem;
}

.about {
    margin-top: 16rem;
}

.about h3 {
    color: #c91b28;
    font-size: 2rem;
    padding: 1rem 0;
}

.about h1 {
    color: #ffff;
    font-size: 7rem;
}

.about p {
    color: #ffff;
    font-size: 2rem;
    padding: 1rem 0;
}

.btn {
    padding: 2rem 0;
}

.about-me {
    background-color: #c91b28;
    color: #ffff;
    width: 15rem;
    height: 5rem;
}

.skl-bg {
    width: 50rem;
    height: 70rem;
    background-color: #181818;
    z-index: -1;
    position: relative;
    display: flex;
}

.ui-design {
    width: 26rem;
    height: 26rem;
    background-color: #1e1e1e;
    z-index: 5;
    position: absolute;
    top: 7rem;
    left: 13rem;
}

.product-design {
    width: 26rem;
    height: 26rem;
    background-color: #c91b28;
    z-index: 5;
    position: absolute;
    top: 7rem;
    left: 42rem;
}

.branding {
    width: 26rem;
    height: 26rem;
    background-color: #1e1e1e;
    z-index: 5;
    position: absolute;
    top: 7rem;
    left: 71rem;
}

.ui-design img,.product-design img,.branding img {
    width: 4rem;
    height: 3rem;
    margin: 1rem 2rem;
}

.ui-design h2,.product-design h2,.branding h2 {
    color: #ffff;
    font-size: 2.8rem;
    font-family: 'Poppins', sans-serif;
    margin: 1rem 2rem;
}

.ui-design p,.product-design p,.branding p {
    color: #ffff;
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    margin: 1rem 2rem;
}

.ui-design h4,.product-design h4,.branding h4 {
    font-size: 1.2rem;
}

.red-arrow,.white-arrow {
    display: flex;
    margin: 1rem 2rem;
}

.arrow img {
    width: 2rem;
    margin-left: -0.1rem;
}

.red-arrow h4 {
    margin-top: 1.3rem;
    font-size: 2rem;
    color: #c91b28
}

.white-arrow h4 {
    margin-top: 1.3rem;
    font-size: 2rem;
    color: #ffff;
}

.exp {
    width: 15rem;
    z-index: 999;
    position: absolute;
    bottom: 15rem;
    left: 14rem;
    text-align: center;
}

.exp h1 {
    font-size: 3.5rem;
    color: #c91b28;
    font-family: 'Poppins', sans-serif;
}

.exp h2 {
    color: #ffff;
    font-family: 'Poppins', sans-serif;
}

.my-journey {
    position: absolute;
    bottom: 0rem;
    left: 20rem;
    display: flex;
}

.jry {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin: 6rem 20rem;
}

.grid-tems {
    background-color: #1e1e1e;
    width: 26rem;
    height: 11rem;
    text-align: center;
}

.grid-tems h1 {
    color: #c91b28;
    margin-top: 1.5rem;
    font-size: 2.7rem;
    font-family: 'Poppins', sans-serif;
}

.grid-tems h2 {
    color: #ffff;
    font-size: 1.4rem;
    margin-top: .5rem;
    font-family: 'Poppins', sans-serif;
}

.head-btn {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.txt h1 {
    color: #ffff;
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;

}

.txt p {
    color: #ffff;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

.view {
    width: 14rem;
    height: 4rem;
    background-color: #c91b28;
    color: #ffff;
}

.samples {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin: 6rem 20rem;
}

.grd-item {
    background-color: #1e1e1e;
    width: 35rem;
    height: 23rem;
}

.pr1 {
    width: 27rem;
    height: 17rem;
    margin: 2rem 4rem;
}

.img-name h2 {
    color: #ffff;
}

.red-arrow2 img {
    width: 3.5rem;
    height: 2.5rem;
    margin-top: 1.5rem;
}

.red-arrow2 h2 {
    font-size: 2rem;
}

.red-arrow2 h3 {
    font-size: 1.5rem;
    color: #c91b28;
}

.red-arrow2 h4 {
    margin-left: -10.2rem;
    margin-top: 2rem;
}

.img-tx {
    display: flex;
    padding: 1rem 0;
}

.img-tx img {
    margin-top: -0.2rem;
}

.red-arrow2 {
    display: flex;
    flex-direction: column;
}


.contact {
    width: 102rem;
    height: 32rem;
    background-color: #1e1e1e;
    margin: 10rem 13rem;
}

.contact-txt {
    padding: 8rem 5rem;
}

.contact-txt h2 {
    color: #ffff;
    font-size: 4rem;
}

.contact-txt p {
    color: #ffff;
    font-size: 2rem;
}

.contact button {
    float: right;
}

#contct-btn {
    width: 10rem;
    height: 4rem;
    top: -15rem;
    right: 8rem;
    position: relative;
    background-color: #c91b28;
    color: #ffff;
}

.footer1 ul li {
    list-style: none;
}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 5rem 0;
}

.footer2-bg {
    background-color: #1e1e1e;
    width: 100%;
    height: 5rem;
}

.footer2 {
    display: flex;
    max-width: 90rem;
    justify-content: space-around;
}

.logo2 {
    width: 7rem;
    height: 5rem;
    margin-left: -5rem;
}

.social {
    display: flex;
    gap: 4rem;
}

.social img {
    width: 2rem;
    height: 2rem;
    margin-top: 1.5rem;
}

/* --------------------------Resposive Design---------------------------------- */

@media(max-width:998px){
    html{
        font-size: 55%;
    }
}

@media(max-width:348px) {
    hmtl {
        font-size: 35%;
    }

    .logo{
        position: absolute;
        top:1rem;
        left: -7rem;
    }
    .list {
        display: none;
    }
    .nav-bar i {
        display: block;
        position: absolute;
        right: 1rem;
    }
    .intro {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
        padding: 5rem 5rem 1rem 5rem;
    }

    .profile-img img {
        width: 20rem;
        height: 22rem;
        position: absolute;
        left: 7rem;
        top: 2rem;
    }

    .about h3 {
        font-size: 2.5rem;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 1.5rem;
    }

    .about-me{
        width: 10rem;
        height: 4rem;
    }

    .skl-bg {
        z-index: -1;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 33rem;
    }

    .ui-design {
        position: absolute;
        top: 2rem;
        left: 4rem;
        width: 25rem;
        height: 17rem;
    }

    .ui-design img {
        width: 2rem;
    }

    .ui-design h2,
    .product-design h2,
    .branding h2 {
        font-size: 1rem;
        font-weight: 20rem;
    }

    .red-arrow,
    .white-arrow {
        margin-top: -2rem;
    }

    .product-design {
        position: absolute;
        top: 20rem;
        left: 4rem;
        width: 25rem;
        height: 17rem;
    }

    .ui-design p,.product-design p,.branding p {
        font-size: 1rem;
        font-weight: 20;
    }

    .branding {
        position: absolute;
        top: 40rem;
        left: 4rem;
        width: 25rem;
        height: 17rem;
    }

    .exp{
      position: relative;
      top: 59rem;
      left: 5rem;
    }
    .head-btn {
        width: 26rem;
       margin: 13rem 5rem;
    }

    .view{
        width: 23rem;
        height: 4rem;
    }
    
    .jry {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: -36.5rem;
        height: 41rem;
    }

    .featured-project {
        display: grid;
        grid-template-columns: auto;
        margin-top: 40rem;
        /* margin-left: -20rem; */
    }

    .samples {
        display: grid;
        grid-template-columns: auto;
        margin-left: -.2rem;
        margin-top: -5rem ;
    }

    .pr1 {
        width: 22rem;
        height: 15rem;
        margin: 3rem 4rem;
    }

    .grd-item {
        width: 29rem;
        height: 21rem;
        margin-left: 2rem;
    }
    .red-arrow2{
    margin-left: 2rem;
    }
    .contact {
        width: 33.3rem;
        height: 52rem;
        margin-left: -0.2rem;
        margin-top: -1rem;
    }

    .contact-txt {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    #contct-btn {
        margin-top: 8rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        width: 33rem;
    }
    .footer-list {
        gap: 1rem;
    }
    .footer2{
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
}